D:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\MainWindow.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\AddViews\AddNewCustomerViewControl.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\AddViews\AddNewOrderViewControl.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\AddViews\AddNewSellerViewControl.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\CustomerViewControl.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\OrderViewControl.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\SellerViewControl.xaml;;
FD:\Projects\SimpleShop\SimpleShop\SimpleShop.UI\Views\TestWindow.xaml;;

