C:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\MainWindow.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\AddViews\AddNewCustomerViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\AddViews\AddNewOrderViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\AddViews\AddNewSellerViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\DeleteViews\CustomerDeleteControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\DeleteViews\OrderDeleteControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\DeleteViews\SellerDeleteControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\CustomerViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\OrderFullInfoViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\OrderViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\ListViews\SellerViewControl.xaml;;
FC:\Users\Prijom\Downloads\SimpleShop\SimpleShop\SimpleShop.UI\Views\TestWindow.xaml;;

